@media ( max-width: 1399px )
    .menu
        &_item
            padding-right: 32px

    .world
        min-height: 596px
    
@media ( max-width: 1199px )
    .menu
        &_item
            padding-right: 18px
        &_link
            font-size: 14px

    .intro
        &_title
            font-size: 55px
        &_subtitle
            font-size: 35px

    .reasons
        &_item
            align-items: flex-start
        &_text
            width: 316px

    .mobile
        &_item
            width: 295px
        &_title
            font-size: 23px

    .world
        min-height: 493px
    
    .footer
        &_stores
            flex-direction: column
            align-items: flex-end
            a
                margin-left: 0
                margin-bottom: 8px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px

    .subheader
        &_logo
            margin-top: 21px
            img
                max-width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 21px

    .intro
        &_title
            font-size: 41px
        &_subtitle
            font-size: 26px

    .title
        font-size: 37px

    .reasons
        &_item
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
            margin-bottom: 25px

    .mobile
        &_item
            width: 216px

    .choice
        &_image
            max-width: 100%

    .world
        min-height: 382px

    .footer
        &_menu-main
            a
                margin: 0 14px
        &_menu-second
            a
                margin: 0 5px

@media (max-width: 767px)
    .menu
        flex-direction: column
        background-color: rgba(0, 0, 0, .90)
        position: fixed
        top: 0
        left: -100%
        z-index: 2
        height: 100vh
        width: 75%
        align-items: center
        justify-content: center
        transition: all .25s
        &_active
            left: 0
        &_item
            padding-right: 0
            border-right: none
            margin: 16px 0
        &_link
            font-size: 24px

    .hamburger
        display: block
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 32px
        width: 32px
        height: 24px
        span
            display: block
            height: 2px
            width: 32px
            background-color: #ffffff
            margin-bottom: 6px
            transition: all .25s
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(8px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(8px) rotate(45deg)

    .subheader
        &_call
            margin-top: 6px
        &_phone
            font-size: 16px
            margin-top: 2px
        &_button
            height: 32px
            line-height: 32px
            margin-top: 2px
            margin-left: auto

    .intro
        &_title
            font-size: 37px
        &_subtitle
            font-size: 23px

    .title
        font-size: 27px

    .reasons
        &_text
            width: 372px

    .mobile
        &_item
            width: 320px

    .footer
        &_social
            justify-content: center
            a
                margin: 0 3px
        &_stores
            flex-direction: row
            justify-content: center
            a
                margin: 0 3px

@media (max-width: 575px)
    header
        height: 30px

    nav
        height: 30px

    .hamburger
        right: 24px
        width: 24px
        height: 18px
        span
            width: 24px
            margin-bottom: 4px
        &_active
            span
                margin-bottom: -2px

    .menu
        padding: 0
        &_item
            margin: 6px 0
            width: 100%
            text-align: center
        &_link
            font-size: 16px
            line-height: 16px
            padding: 6px 0
            display: block

    .subheader
        height: 62px
        top: 30px
        &_official
            display: none
        &_call
            display: none
        &_phone
            font-size: 12px
            line-height: 14px
            margin-top: 9px
            text-align: center
        &_button
            width: 110px
            height: 22px
            font-size: 10px
            line-height: 10px
            margin: 5px auto 0 auto
            &:hover
                background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)

    .intro
        min-height: 400px
        padding: 102px 0 34px 0
        &_title
            font-size: 36px
            line-height: 46px
        &_subtitle
            font-size: 22px
            line-height: 32px
            margin-top: 24px
        &_text
            display: none
        &_button
            width: 210px
            height: 50px
            font-size: 16px
            line-height: 16px
            margin-top: 73px
            &:hover
                background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)

    .reasons
        padding: 20px 0 38px 0
        &_item
            margin-top: 23px
        &_round
            width: 100px
            height: 100px
            margin-bottom: 24px
        &_text
            width: 292px
        &_title
            font-size: 16px
        &_description
            font-size: 16px
            margin-bottom: 0

    .title
        font-size: 16px
        line-height: 16px
        margin-top: 16px

    .mobile
        padding: 25px 0 43px 0
        &_item
            width: 290px
            height: 254px
            padding: 80px 40px 0 40px
            margin-top: 30px
        &_title
            font-size: 18px

    .subtitle
        font-size: 14px

    .choice
        min-height: 393px
        padding: 25px 0 31px 0
        .title, .subtitle
            display: none
        &_image
            margin-top: 34px
        &_text
            color: #ffffff
            margin-top: 23px
            margin-bottom: 0
        &_background
            &_dark
                height: 100%
            &_light
                display: none

    .conditions
        padding: 22px 0 30px 0
        &_item
            margin-top: 30px
        &_title
            font-size: 16px
        &_list
            padding-left: 32px
            margin-top: 5px
            margin-bottom: 0
            li
                font-size: 14px
                margin-top: 3px
        &_text
            font-size: 14px
            margin-top: 15px

    .world
        min-height: 360px
        padding: 24px 0 29px 0
        background-size: cover
        &_link
            bottom: 29px
            width: 100%

    .footer
        padding: 24px 0 30px 0
        &_divider
            width: 255px
        &_menu
            &-main
                margin-top: 21px
                a
                    font-size: 14px
                    margin: 0 6px
            &-second
                display: flex
                flex-direction: column
                margin-top: 0
                a
                    margin-top: 12px
            &-lang
                margin-top: 9px
        &_social
            margin-top: 16px
        &_stores
            margin-top: 19px